# AllureReportExamples

./: .project  pom.xml
src/main/java/app/: MySimpleCalculator.java
src/test/java/allureExamples/: CalculatorSteps.java  EpicFeatureStoryTest.java  MyCalculatorTest.java  MyFirstAllureTest.java
